<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beyondcoreModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="display_name" Type="varchar" MaxLength="20" />
    <Property Name="user_name" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="beyondcoreModelStoreContainer">
    <EntitySet Name="t_users" EntityType="Self.t_users" Schema="beyondcore" store:Type="Tables" />
  </EntityContainer>
</Schema>