<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beyondcore_logModelStoreContainer" CdmEntityContainer="beyondcore_logEntities">
    <EntitySetMapping Name="t_user_log">
      <EntityTypeMapping TypeName="beyondcore_logModel.t_user_log">
        <MappingFragment StoreEntitySet="t_user_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>