<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beyondcore_logModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_user_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="user_name" Type="varchar" MaxLength="20" />
    <Property Name="action_type" Type="varchar" MaxLength="20" />
    <Property Name="user_ip" Type="varchar" MaxLength="20" />
    <Property Name="add_time" Type="datetime" Precision="0" />
    <Property Name="remark" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="beyondcore_logModelStoreContainer">
    <EntitySet Name="t_user_log" EntityType="Self.t_user_log" Schema="beyondcore_log" store:Type="Tables" />
  </EntityContainer>
</Schema>