<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="beyondcoreModelStoreContainer" CdmEntityContainer="beyondcoreEntities">
    <EntitySetMapping Name="t_users">
      <EntityTypeMapping TypeName="beyondcoreModel.t_users">
        <MappingFragment StoreEntitySet="t_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="display_name" ColumnName="display_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>