<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="beyondcore_logModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_user_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="action_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="user_ip" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="add_time" Type="DateTime" />
    <Property Name="remark" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="beyondcore_logEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_user_log" EntityType="Self.t_user_log" />
  </EntityContainer>
</Schema>